{"flutter":{"platforms":{"android":{"default":{"projectId":"couple-calendar-cc572","appId":"1:427466327471:android:0adb55c78c48c81ca89b5a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"couple-calendar-cc572","appId":"1:427466327471:ios:6e3f352af993ac9ea89b5a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"couple-calendar-cc572","configurations":{"android":"1:427466327471:android:0adb55c78c48c81ca89b5a","ios":"1:427466327471:ios:6e3f352af993ac9ea89b5a"}}}}}}